# eventstreams-java-sdk

./: .bumpversion.toml  .gitignore  .releaserc  .secrets.baseline  .travis.yml  CONTRIBUTING.md  README.md  adminrest.yaml  example_service_v1.env.hide  mvn-settings.xml  package.json  pom.xml  schemaregistry.yaml  service-pom.xml
.github/: renovate.json5
.github/workflows/: ci.yml
modules/adminrest/: pom.xml
modules/adminrest/src/main/java/com/ibm/cloud/eventstreams/adminrest/v1/: Adminrest.java  package-info.java
modules/adminrest/src/main/java/com/ibm/cloud/eventstreams_sdk/adminrest/v1/: Adminrest.java  package-info.java
modules/adminrest/src/test/java/com/ibm/cloud/eventstreams/adminrest/v1/: AdminrestTest.java
modules/common/: pom.xml
modules/common/src/main/java/com/ibm/cloud/eventstreams/common/: SdkCommon.java
modules/common/src/main/java/com/ibm/cloud/eventstreams_sdk/common/: SdkCommon.java
modules/common/src/test/java/com/ibm/cloud/eventstreams/test/: SdkCommonTest.java  SdkIntegrationTestBase.java
modules/common/src/test/java/com/ibm/cloud/eventstreams_sdk/test/: SdkCommonTest.java  SdkIntegrationTestBase.java
modules/coverage-reports/: pom.xml
modules/examples/: pom.xml
modules/examples/src/main/java/com/ibm/cloud/adminrest/v1/: AdminrestExample.java
modules/examples/src/main/java/com/ibm/cloud/eventstreams/adminrest/v1/: AdminrestExample.java
modules/oauth-client/: README.md  pom.xml
modules/oauth-client-v2/: README.md  pom.xml
modules/oauth-client-v2/src/main/java/com/ibm/cloud/eventstreams/oauth/client/: IAMAPIKeyTokenRetriever.java  IAMDelegationTokenRetriever.java  IAMHttpJwtRetriever.java  IAMRequestFormatter.java  IAMTokenRetriever.java  IAMTrustedProfileTokenRetriever.java  IAMTrustedProfileTokenRetrieverForVPC.java
modules/oauth-client-v2/src/main/java/com/ibm/cloud/eventstreams/oauth/client/internal/: ConfigurationUtils.java  HttpRequestFormatter.java  JaasOptionsUtils.java  JwtResponseParser.java  Retry.java  Retryable.java  UnretryableException.java
modules/oauth-client/src/main/java/com/ibm/cloud/eventstreams/oauth/client/: IAMAPIKeyTokenRetriever.java  IAMDelegationTokenRetriever.java  IAMOAuthBearerLoginCallbackHandler.java  IAMTokenRetriever.java  IAMTokenRetrieverFactory.java  IAMTrustedProfileTokenRetriever.java
modules/oauth-client/src/main/java/com/ibm/eventstreams_sdk/oauth/client/: IAMAPIKeyTokenRetriever.java  IAMOAuthBearerLoginCallbackHandler.java  IAMTokenRetriever.java  IAMTokenRetrieverFactory.java
modules/schemaregistry/: pom.xml
modules/schemaregistry/src/main/java/com/ibm/cloud/eventstreams/schemaregistry/v1/: Schemaregistry.java  package-info.java
modules/schemaregistry/src/main/java/com/ibm/cloud/eventstreams/schemaregistry/v1/model/: AvroSchema.java  CreateSchemaOptions.java  CreateSchemaRuleOptions.java  CreateVersionOptions.java  DeleteSchemaOptions.java  DeleteSchemaRuleOptions.java  DeleteVersionOptions.java  GetGlobalRuleOptions.java  GetLatestSchemaOptions.java  GetSchemaRuleOptions.java  GetVersionOptions.java  ListSchemasOptions.java  ListVersionsOptions.java  Rule.java  SchemaMetadata.java  SetSchemaStateOptions.java  SetSchemaVersionStateOptions.java  UpdateGlobalRuleOptions.java  UpdateSchemaOptions.java  UpdateSchemaRuleOptions.java
modules/schemaregistry/src/main/java/com/ibm/cloud/eventstreams_sdk/schemaregistry/v1/: Schemaregistry.java  package-info.java
modules/schemaregistry/src/main/java/com/ibm/cloud/eventstreams_sdk/schemaregistry/v1/model/: AvroSchema.java  CreateSchemaOptions.java  CreateSchemaRuleOptions.java  CreateVersionOptions.java  DeleteSchemaOptions.java  DeleteSchemaRuleOptions.java  DeleteVersionOptions.java  GetGlobalRuleOptions.java  GetLatestSchemaOptions.java  GetSchemaRuleOptions.java  GetVersionOptions.java  ListSchemasOptions.java  ListVersionsOptions.java  Rule.java  SchemaMetadata.java  SetSchemaStateOptions.java  SetSchemaVersionStateOptions.java  UpdateGlobalRuleOptions.java  UpdateSchemaOptions.java  UpdateSchemaRuleOptions.java
modules/schemaregistry/src/test/java/com/ibm/cloud/eventstreams/schemaregistry/v1/: SchemaregistryTest.java
modules/schemaregistry/src/test/java/com/ibm/cloud/eventstreams/schemaregistry/v1/model/: AvroSchemaTest.java  CreateSchemaOptionsTest.java  CreateSchemaRuleOptionsTest.java  CreateVersionOptionsTest.java  DeleteSchemaOptionsTest.java  DeleteSchemaRuleOptionsTest.java  DeleteVersionOptionsTest.java  GetGlobalRuleOptionsTest.java  GetLatestSchemaOptionsTest.java  GetSchemaRuleOptionsTest.java  GetVersionOptionsTest.java  ListSchemasOptionsTest.java  ListVersionsOptionsTest.java  RuleTest.java  SchemaMetadataTest.java  SetSchemaStateOptionsTest.java  SetSchemaVersionStateOptionsTest.java  UpdateGlobalRuleOptionsTest.java  UpdateSchemaOptionsTest.java  UpdateSchemaRuleOptionsTest.java
modules/schemaregistry/src/test/java/com/ibm/cloud/eventstreams/schemaregistry/v1/utils/: TestUtilities.java
modules/schemaregistry/src/test/java/com/ibm/cloud/eventstreams_sdk/schemaregistry/v1/: SchemaregistryTest.java
modules/schemaregistry/src/test/java/com/ibm/cloud/eventstreams_sdk/schemaregistry/v1/model/: AvroSchemaTest.java  CreateSchemaOptionsTest.java  CreateSchemaRuleOptionsTest.java  CreateVersionOptionsTest.java  DeleteSchemaOptionsTest.java  DeleteSchemaRuleOptionsTest.java  DeleteVersionOptionsTest.java  GetGlobalRuleOptionsTest.java  GetLatestSchemaOptionsTest.java  GetSchemaRuleOptionsTest.java  GetVersionOptionsTest.java  ListSchemasOptionsTest.java  ListVersionsOptionsTest.java  RuleTest.java  SchemaMetadataTest.java  SetSchemaStateOptionsTest.java  SetSchemaVersionStateOptionsTest.java  UpdateGlobalRuleOptionsTest.java  UpdateSchemaOptionsTest.java  UpdateSchemaRuleOptionsTest.java
modules/schemaregistry/src/test/java/com/ibm/cloud/eventstreams_sdk/schemaregistry/v1/utils/: TestUtilities.java
opt/app-root/src/eventstreams-sdk/java-sdk/: pom.xml
scripts/templates/: coverage-report-pom.xml  examples-pom.xml  module-pom.xml  parent-pom.xml
(+197 files in other folders)
